# PropertyEditor

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/PropertyEditor/: Library.java
src/main/java/me/gtol/application/editor/propertyeditor/: PropertyEditor.java
src/main/java/me/gtol/application/editor/propertyeditor/model/: Model.java  Project.java  PropertiesFile.java  SingleFileProject.java
src/main/java/me/gtol/application/editor/propertyeditor/ui/: ProjectTabPane.java  RootPane.java  Savable.java  SingleFileFlatPane.java  SingleFileRawPane.java
src/main/java/me/gtol/application/editor/propertyeditor/util/: FXUtils.java  PropertiesFileUtils.java  RBProvider.java
src/main/resources/assets/css/: style.css
src/main/resources/assets/fxml/: RootPane.fxml  SingleFileFlatPane.fxml  SingleFileRawPane.fxml
src/main/resources/assets/lang/: ApplicationResources.properties
src/test/java/PropertyEditor/: LibraryTest.java
