plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

plugins.withType(JavaPlugin).configureEach {
    java {
        modularity.inferModulePath = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-text:1.9'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
	version = '14'
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName='me.gtol.application.editor.propertyeditor.PropertyEditor'

group = 'me.gtol'
version = '0.0.1'

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'propertyeditor'
    }
}