
dialog.open.title = Open

root.menubar.edit       = _Edit
root.menubar.file       = _File
root.menubar.file.exit  = _Exit
root.menubar.file.new   = _New File
root.menubar.file.open  = _Open File...
root.menubar.file.save  = _Save
root.menubar.help       = _Help
root.menubar.help.about = _About
root.menubar.help.doc   = _Documentation
